build/templates/lc.jade
extends layouts/layout-logged
block content
    .page-title Мой профиль
    .container
        .user-info
            .user-info__upload.file-upload
                .file-upload__content Загрузить
                input(type="file")
            .user-info__name Иван Иванов
            .user-info__email e-mail@email.em
            .user-info__phone 8 800 8888888
            .user-info__skype skypelogin
            .user-info__birthday Дата рождения: 7.07.1985
            .user-info__address Адрес: Город, улица, дом
            a.btn.btn-block.btn-lg(href="") Изменить пароль
            a.btn.btn-block.btn-lg(href="") Редактировать профиль
            a.btn.btn-block.btn-lg(href="") Выйти
    .page-title МОИ КУРСЫ
    .container
        .course.course_user.course_bg
            .course__item
                a.course__prev(href="")
                    .course__img
                        img(src="assets/i/business1.jpg")
                    .course__text Курс “Маркетинговое исследование”
                .course__name Номер заказа 789454
                .course__status Статус: Активен до 29.12.2016 г.
                a.btn.btn-lg.btn-block(href="") Перейти к курсу
            .course__item
                a.course__prev(href="")
                    .course__img
                        img(src="assets/i/business1.jpg")
                    .course__text Курс “Маркетинговое исследование”
                .course__price 999999 <span class="fa fa-rub"></span>
                .course__name Номер заказа 789454
                .course__status Статус: Ожидает оплаты
                a.btn.btn-lg.btn-block(href="") Оплатить
    .page-title Мои документы
    .container
        .lc-images
            a.lc-images__item(href="")
                img(src="https://code.org/images/hour_of_code_certificate.jpg")
            a.lc-images__item(href="")
                img(src="http://dev.vdt.3ebra.com/files/certificates/russian-far-145-approval-certificate-fjr-from-13-06-2012/RUSSIAN_FAR-145_Approval_Certificate_FJR_from_13_06_2012_1.jpg")
            a.lc-images__item(href="")
                img(src="http://www.icqc.eu/userfiles/Image/EC%20Type%20Examination%20Certificate.jpg")
    .page-title Служба поддержки
    .container.bill
        p.text-center
            span.h4 Многоканальный телефон:
            br
            span.h3 +7 495 234 64 03
        p.text-center
            span.h4 Менеджеры учебного отдела:
        .managers
            .managers__item
                .managers__img(style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')")
                .managers__name Оксана
            .managers__item
                .managers__img(style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')")
                .managers__name Екатерина
            .managers__item
                .managers__img(style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')")
                .managers__name Андрей
        p.text-center
            | Время работы отдела:
            br
            | Будние дни с 9.00 до 19.00
        .bill-form
            a.btn.btn-block(href="") Вопросы и ответы
        .overrides
            p.text-center.m-b-20
                span.h4 Написать в NBU
            .overflow-wrap
                form(name='form_ticket_grid', action='/personal/', method='POST')
                    input#sessid_1(type='hidden', name='sessid', value='34512a663326bd9e045e86e27b62b4ff')
                    table#ticket_grid.bx-interface-grid(cellspacing='0')
                        tbody
                            tr.bx-grid-gutter(oncontextmenu='return bxGrid_ticket_grid.settingsMenu')
                                td.bx-left
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td
                                    .empty
                                td.bx-right
                                    .empty
                            tr.bx-grid-head(oncontextmenu='return bxGrid_ticket_grid.settingsMenu', ondblclick='bxGrid_ticket_grid.EditCurrentView()')
                                td.bx-actions-col.bx-left(width='1%')
                                    a.bx-action(href='javascript:void(0);', onclick='bxGrid_ticket_grid.menu.ShowMenu(this, bxGrid_ticket_grid.settingsMenu, false, false, bxGrid_ticket_grid.SaveColumns);return false;', title='Настроить список')
                                        .empty
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&order=', 's_lamp', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_lamp&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_lamp&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'LAMP\')', 'DISABLED':false}]", title='Сортировка: Индикатор')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td Индикатор
                                                td.bx-sort-sign
                                                    .empty
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_id&order=', 's_id', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_id&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_id&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'ID\')', 'DISABLED':false}]", title='Сортировка: ID')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td ID
                                                td.bx-sort-sign
                                                    .empty
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'TITLE\')', 'DISABLED':false}]")
                                    | Заголовок
                                td.bx-sortable(onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&order=', 's_timestamp_x', '', 'asc', arguments);", oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_timestamp_x&order=\', \'desc\')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort(\'/personal/?by=s_timestamp_x&order=\', \'asc\')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'TIMESTAMP_X\')', 'DISABLED':false}]", title='Сортировка: Изменено')
                                    table.bx-grid-sorting(cellspacing='0')
                                        tbody
                                            tr
                                                td Изменено
                                                td.bx-sort-sign
                                                    .empty
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'MODIFIED_BY\')', 'DISABLED':false}]")
                                    | Кто изменил
                                td(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'MESSAGES\')', 'DISABLED':false}]")
                                    | Сооб.
                                td.bx-right(oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn(\'STATUS_NAME\')', 'DISABLED':false}]")
                                    | Статус
                            tr.bx-odd.bx-top.bx-bottom(oncontextmenu='return bxGrid_ticket_grid.oActions[0]', ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&edit=1');", title='Двойной щелчок - Изменить')
                                td.bx-actions-col.bx-left
                                    a.bx-action(href='javascript:void(0);', onclick='bxGrid_ticket_grid.ShowActionMenu(this, 0);', title='Действия')
                                        .empty
                                td
                                    .support-lamp-green(title='последний раз в обращение писали вы')
                                td 1
                                td Заголовок 1
                                td 25.12.2015 11:31:12
                                td [3] Дон Волков [3735]
                                td 1
                                td.bx-right  
                            tr.bx-grid-footer
                                td(colspan='8')
                                    table.bx-grid-footer(cellpadding='0', cellspacing='0', border='0')
                                        tbody
                                            tr
                                                td
                                                    | Всего:
                                                    span 1
                                                td.bx-right
                                                    .modern-page-navigation
                                                        span.modern-page-title Страницы:
                                                        span.modern-page-first.modern-page-current 1
            form.message-form(name='support_edit', method='post', action='/personal/', enctype='multipart/form-data')
                input#sessid_1(type='hidden', name='sessid', value='34512a663326bd9e045e86e27b62b4ff')
                input(type='hidden', name='set_default', value='Y')
                input(type='hidden', name='ID', value='0')
                input(type='hidden', name='lang', value='s1')
                input(type='hidden', name='edit', value='1')
                table.support-ticket-edit-form.data-table
                    thead
                        tr
                            th(colspan='2') Обращение
                    tbody
                        tr
                            td.field-name.border-none
                                span.starrequired *
                                | Заголовок:
                            td.border-none
                                input(type='text', name='TITLE', value='',  maxlength='255')
                        tr
                            td.field-name
                                span.starrequired *
                                | Сообщение:
                            td
                                input#B(accesskey='b', type='button', value='B', onclick="insert_tag('B', document.forms['support_edit'].elements['MESSAGE'])", name='B', title='Жирный текст')
                                input#I(accesskey='i', type='button', value='I', onclick="insert_tag('I', document.forms['support_edit'].elements['MESSAGE'])", name='I', title='Курсивный текст')
                                input#U(accesskey='u', type='button', value='U', onclick="insert_tag('U', document.forms['support_edit'].elements['MESSAGE'])", name='U', title='Текст с нижним подчеркиванием')
                                input#QUOTE(accesskey='q', type='button', value='Цитата', onclick="insert_tag('QUOTE', document.forms['support_edit'].elements['MESSAGE'])", name='QUOTE', title='Оформление текста в виде цитаты')
                                input#CODE(accesskey='c', type='button', value='Код', onclick="insert_tag('CODE', document.forms['support_edit'].elements['MESSAGE'])", name='CODE', title='Оформление текста в виде кода')
                        tr
                            td
                            td
                                textarea#MESSAGE(name='MESSAGE', rows='7',  wrap='virtual')
                        tr
                            td.field-name
                                | Прикрепить файлы
                                br
                                |            (max - 300 Кб):
                                input(type='hidden', name='MAX_FILE_SIZE', value='307200')
                            td
                                input(name='FILE_0',  type='file')
                                br
                                span#files_table_2
                                input(type='button', value='Еще...', onclick="AddFileInput('Еще...')")
                                input#files_counter(type='hidden', name='files_counter', value='2')
                        tr
                            td.field-name Критичность:
                            td
                                select#CRITICALITY_ID(name='CRITICALITY_ID')
                                    option(value='')  
                                    option(value='4') Низкая
                                    option(value='5') Средняя
                                    option(value='6') Высокая
                        tr
                            td.field-name Категория:
                            td
                                select#CATEGORY_ID(name='CATEGORY_ID')
                                    option(value='')  
                                    option(value='1') Ошибки
                                    option(value='2') Оплата заказа
                                    option(value='3') Доставка заказа
                        tr
                            td.field-name Закрыть обращение:
                            td
                                input(type='checkbox', name='CLOSE', value='Y')
                .text-center
                    input(type='submit', name='save', value='Отправить')

public/lc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/i/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/i/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/i/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/i/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/i/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/i/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/i/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/i/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/i/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/i/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/i/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/i/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/i/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#008000">
    <meta name="msapplication-TileImage" content="assets/i/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#008000">
    <!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
    <!--if lt IE 9
    script(src='//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js')
    script(src='//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js')
    script(src='//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js')
    -->
    <title>gulpApp</title>
  </head>
  <body>
    <div class="header-container">
      <header class="header"><a href="" class="header__logo"><img src="assets/i/logo_small.png"></a>
        <div class="header__text">
          <h1 class="header__title">NEW BUSINESS UNIVERSITY</h1>
          <div class="header__translation">НОВЫЙ БИЗНЕС УНИВЕРСИТЕТ</div>
        </div>
      </header>
    </div>
    <div class="header__nav nav">
      <div class="header__actions"><a href="" class="header__user user">
          <div class="user__img">
            <div class="fa fa-user"></div>
          </div>
          <div class="user__data">Иван Иванов</div></a>
        <div class="header__toggle js-toggler">
          <div class="fa fa-bars"></div>
        </div>
      </div>
      <div class="nav__authorization authorization-tabs js-tabs">
        <div class="authorization-tabs__headings">
          <div class="authorization-tabs__header js-tabs-head">Вход</div>
        </div>
        <div class="authorization-tabs__content">
          <div class="authorization-tabs__item js-tabs-item active">
            <form>
              <input type="email" placeholder="E-mail">
              <input type="password" placeholder="Пароль">
              <button type="submit">Вход</button><a href="" class="authorization-tabs__link">Забыли пароль?</a>
            </form>
          </div>
        </div>
      </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__link js-authorize">Вход</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Контакты</a></li>
        <li class="nav__item"><a href="#" class="nav__link">О NBU</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Блог</a></li>
      </ul>
      <form class="custom-search-input">
        <input type="text">
        <button type="submit" class="fa fa-search"></button>
      </form>
    </div>
    <main class="main">
      <div class="page-title">Мой профиль</div>
      <div class="container">
        <div class="user-info">
          <div class="user-info__upload file-upload">
            <div class="file-upload__content">Загрузить</div>
            <input type="file">
          </div>
          <div class="user-info__name">Иван Иванов</div>
          <div class="user-info__email">e-mail@email.em</div>
          <div class="user-info__phone">8 800 8888888</div>
          <div class="user-info__skype">skypelogin</div>
          <div class="user-info__birthday">Дата рождения: 7.07.1985</div>
          <div class="user-info__address">Адрес: Город, улица, дом</div><a href="" class="btn btn-block btn-lg">Изменить пароль</a><a href="" class="btn btn-block btn-lg">Редактировать профиль</a><a href="" class="btn btn-block btn-lg">Выйти</a>
        </div>
      </div>
      <div class="page-title">МОИ КУРСЫ</div>
      <div class="container">
        <div class="course course_user course_bg">
          <div class="course__item"><a href="" class="course__prev">
              <div class="course__img"><img src="assets/i/business1.jpg"></div>
              <div class="course__text">Курс “Маркетинговое исследование”</div></a>
            <div class="course__name">Номер заказа 789454</div>
            <div class="course__status">Статус: Активен до 29.12.2016 г.</div><a href="" class="btn btn-lg btn-block">Перейти к курсу</a>
          </div>
          <div class="course__item"><a href="" class="course__prev">
              <div class="course__img"><img src="assets/i/business1.jpg"></div>
              <div class="course__text">Курс “Маркетинговое исследование”</div></a>
            <div class="course__price">999999 <span class="fa fa-rub"></span></div>
            <div class="course__name">Номер заказа 789454</div>
            <div class="course__status">Статус: Ожидает оплаты</div><a href="" class="btn btn-lg btn-block">Оплатить</a>
          </div>
        </div>
      </div>
      <div class="page-title">Мои документы</div>
      <div class="container">
        <div class="lc-images"><a href="" class="lc-images__item"><img src="https://code.org/images/hour_of_code_certificate.jpg"></a><a href="" class="lc-images__item"><img src="http://dev.vdt.3ebra.com/files/certificates/russian-far-145-approval-certificate-fjr-from-13-06-2012/RUSSIAN_FAR-145_Approval_Certificate_FJR_from_13_06_2012_1.jpg"></a><a href="" class="lc-images__item"><img src="http://www.icqc.eu/userfiles/Image/EC%20Type%20Examination%20Certificate.jpg"></a></div>
      </div>
      <div class="page-title">Служба поддержки</div>
      <div class="container bill">
        <p class="text-center"><span class="h4">Многоканальный телефон:</span><br><span class="h3">+7 495 234 64 03</span></p>
        <p class="text-center"><span class="h4">Менеджеры учебного отдела:</span></p>
        <div class="managers">
          <div class="managers__item">
            <div style="background-image: url('http://1000bao.ru/image/cache/data/support-start-small-600x600.jpg')" class="managers__img"></div>
            <div class="managers__name">Оксана</div>
          </div>
          <div class="managers__item">
            <div style="background-image: url('http://www.casinozru.com/userfiles/Sovety-po-obweniju-so-sluzhboj-podderzhki-onlajn-kazino.jpg')" class="managers__img"></div>
            <div class="managers__name">Екатерина</div>
          </div>
          <div class="managers__item">
            <div style="background-image: url('http://blog.digisat.ru/wp-content/uploads/2010/12/skype-support.jpg')" class="managers__img"></div>
            <div class="managers__name">Андрей</div>
          </div>
        </div>
        <p class="text-center">Время работы отдела:<br>Будние дни с 9.00 до 19.00</p>
        <div class="bill-form"><a href="" class="btn btn-block">Вопросы и ответы</a></div>
        <div class="overrides">
          <p class="text-center m-b-20"><span class="h4">Написать в NBU</span></p>
          <div class="overflow-wrap">
            <form name="form_ticket_grid" action="/personal/" method="POST">
              <input id="sessid_1" type="hidden" name="sessid" value="34512a663326bd9e045e86e27b62b4ff">
              <table id="ticket_grid" cellspacing="0" class="bx-interface-grid">
                <tbody>
                  <tr oncontextmenu="return bxGrid_ticket_grid.settingsMenu" class="bx-grid-gutter">
                    <td class="bx-left">
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td>
                      <div class="empty"></div>
                    </td>
                    <td class="bx-right">
                      <div class="empty"></div>
                    </td>
                  </tr>
                  <tr oncontextmenu="return bxGrid_ticket_grid.settingsMenu" ondblclick="bxGrid_ticket_grid.EditCurrentView()" class="bx-grid-head">
                    <td width="1%" class="bx-actions-col bx-left"><a href="javascript:void(0);" onclick="bxGrid_ticket_grid.menu.ShowMenu(this, bxGrid_ticket_grid.settingsMenu, false, false, bxGrid_ticket_grid.SaveColumns);return false;" title="Настроить список" class="bx-action">
                        <div class="empty"></div></a></td>
                    <td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 's_lamp', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_lamp&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('LAMP')', 'DISABLED':false}]" title="Сортировка: Индикатор" class="bx-sortable">
                      <table cellspacing="0" class="bx-grid-sorting">
                        <tbody>
                          <tr>
                            <td>Индикатор</td>
                            <td class="bx-sort-sign">
                              <div class="empty"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 's_id', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_id&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('ID')', 'DISABLED':false}]" title="Сортировка: ID" class="bx-sortable">
                      <table cellspacing="0" class="bx-grid-sorting">
                        <tbody>
                          <tr>
                            <td>ID</td>
                            <td class="bx-sort-sign">
                              <div class="empty"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('TITLE')', 'DISABLED':false}]">Заголовок</td>
                    <td onclick="bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 's_timestamp_x', '', 'asc', arguments);" oncontextmenu="return [{'TEXT': 'Сортировать по возрастанию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 'desc')', 'ICONCLASS':'grid-sort-asc'}, {'TEXT': 'Сортировать по убыванию', 'ONCLICK':'bxGrid_ticket_grid.Sort('/personal/?by=s_timestamp_x&amp;order=', 'asc')', 'ICONCLASS':'grid-sort-desc'}, {'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('TIMESTAMP_X')', 'DISABLED':false}]" title="Сортировка: Изменено" class="bx-sortable">
                      <table cellspacing="0" class="bx-grid-sorting">
                        <tbody>
                          <tr>
                            <td>Изменено</td>
                            <td class="bx-sort-sign">
                              <div class="empty"></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                    <td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('MODIFIED_BY')', 'DISABLED':false}]">Кто изменил</td>
                    <td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('MESSAGES')', 'DISABLED':false}]">Сооб.</td>
                    <td oncontextmenu="return [{'TEXT': 'Скрыть колонку', 'ONCLICK':'bxGrid_ticket_grid.HideColumn('STATUS_NAME')', 'DISABLED':false}]" class="bx-right">Статус</td>
                  </tr>
                  <tr oncontextmenu="return bxGrid_ticket_grid.oActions[0]" ondblclick="BX.ajax.AJAX_ID = ''; var url = '/personal/?ID=1&amp;edit=1'; if(BX.ajax.AJAX_ID != '') BX.ajax.insertToNode(url+(url.indexOf('?') == -1? '?':'&amp;')+'bxajaxid='+BX.ajax.AJAX_ID, 'comp_'+BX.ajax.AJAX_ID); else jsUtils.Redirect(arguments, '/personal/?ID=1&amp;edit=1');" title="Двойной щелчок - Изменить" class="bx-odd bx-top bx-bottom">
                    <td class="bx-actions-col bx-left"><a href="javascript:void(0);" onclick="bxGrid_ticket_grid.ShowActionMenu(this, 0);" title="Действия" class="bx-action">
                        <div class="empty"></div></a></td>
                    <td>
                      <div title="последний раз в обращение писали вы" class="support-lamp-green"></div>
                    </td>
                    <td>1</td>
                    <td>Заголовок 1</td>
                    <td>25.12.2015 11:31:12</td>
                    <td>[3] Дон Волков [3735]</td>
                    <td>1</td>
                    <td class="bx-right"> </td>
                  </tr>
                  <tr class="bx-grid-footer">
                    <td colspan="8">
                      <table cellpadding="0" cellspacing="0" border="0" class="bx-grid-footer">
                        <tbody>
                          <tr>
                            <td>Всего:<span>1</span></td>
                            <td class="bx-right">
                              <div class="modern-page-navigation"><span class="modern-page-title">Страницы:</span><span class="modern-page-first modern-page-current">1</span></div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
          <form name="support_edit" method="post" action="/personal/" enctype="multipart/form-data" class="message-form">
            <input id="sessid_1" type="hidden" name="sessid" value="34512a663326bd9e045e86e27b62b4ff">
            <input type="hidden" name="set_default" value="Y">
            <input type="hidden" name="ID" value="0">
            <input type="hidden" name="lang" value="s1">
            <input type="hidden" name="edit" value="1">
            <table class="support-ticket-edit-form data-table">
              <thead>
                <tr>
                  <th colspan="2">Обращение</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="field-name border-none"><span class="starrequired">*</span>Заголовок:</td>
                  <td class="border-none">
                    <input type="text" name="TITLE" value="" maxlength="255">
                  </td>
                </tr>
                <tr>
                  <td class="field-name"><span class="starrequired">*</span>Сообщение:</td>
                  <td>
                    <input id="B" accesskey="b" type="button" value="B" onclick="insert_tag('B', document.forms['support_edit'].elements['MESSAGE'])" name="B" title="Жирный текст">
                    <input id="I" accesskey="i" type="button" value="I" onclick="insert_tag('I', document.forms['support_edit'].elements['MESSAGE'])" name="I" title="Курсивный текст">
                    <input id="U" accesskey="u" type="button" value="U" onclick="insert_tag('U', document.forms['support_edit'].elements['MESSAGE'])" name="U" title="Текст с нижним подчеркиванием">
                    <input id="QUOTE" accesskey="q" type="button" value="Цитата" onclick="insert_tag('QUOTE', document.forms['support_edit'].elements['MESSAGE'])" name="QUOTE" title="Оформление текста в виде цитаты">
                    <input id="CODE" accesskey="c" type="button" value="Код" onclick="insert_tag('CODE', document.forms['support_edit'].elements['MESSAGE'])" name="CODE" title="Оформление текста в виде кода">
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>
                    <textarea id="MESSAGE" name="MESSAGE" rows="7" wrap="virtual"></textarea>
                  </td>
                </tr>
                <tr>
                  <td class="field-name">Прикрепить файлы<br>           (max - 300 Кб):
                    <input type="hidden" name="MAX_FILE_SIZE" value="307200">
                  </td>
                  <td>
                    <input name="FILE_0" type="file"><br><span id="files_table_2"></span>
                    <input type="button" value="Еще..." onclick="AddFileInput('Еще...')">
                    <input id="files_counter" type="hidden" name="files_counter" value="2">
                  </td>
                </tr>
                <tr>
                  <td class="field-name">Критичность:</td>
                  <td>
                    <select id="CRITICALITY_ID" name="CRITICALITY_ID">
                      <option value=""> </option>
                      <option value="4">Низкая</option>
                      <option value="5">Средняя</option>
                      <option value="6">Высокая</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="field-name">Категория:</td>
                  <td>
                    <select id="CATEGORY_ID" name="CATEGORY_ID">
                      <option value=""> </option>
                      <option value="1">Ошибки</option>
                      <option value="2">Оплата заказа</option>
                      <option value="3">Доставка заказа</option>
                    </select>
                  </td>
                </tr>
                <tr>
                  <td class="field-name">Закрыть обращение:</td>
                  <td>
                    <input type="checkbox" name="CLOSE" value="Y">
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="text-center">
              <input type="submit" name="save" value="Отправить">
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__phone">+7 926 214 90 90</div><a href="" class="footer__link">Контакты</a>
        <div class="footer__title">NBU <br>  2001-2016</div>
      </div>
    </footer>
    <script src="assets/js/plugins/jquery-1.9.1.min.js"></script>
    <script src="assets/js/plugins/jquery.fancybox.pack.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
